# VFXRates

./: .gitignore  Dockerfile  LICENSE  README.md  VFXRates.sln  docker-compose.yml
src/VFXRates.API/: Program.cs  VFXRates.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/VFXRates.API/Controllers/: AuthenticationController.cs  FxRatesController.cs
src/VFXRates.API/Extensions/: DatabaseMigrationsExtensions.cs  DbContextExtensions.cs  LoggingExtensions.cs  ServicesExtensions.cs  WebApplicationExtensions.cs
src/VFXRates.API/Middlewares/: ErrorHandlingMiddleware.cs
src/VFXRates.API/Properties/: launchSettings.json
src/VFXRates.Application/: VFXRates.Application.csproj  VFXRates.Application.csproj.Backup.tmp
src/VFXRates.Application/DTOs/: AlphaVantageFxRateDto.cs  CreateFxRateDto.cs  FxRateDto.cs  ICurrencyDto.cs  UpdateFxRateDto.cs  UserDto.cs
src/VFXRates.Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  IExchangeRateApiClient.cs  IFxRateRepository.cs  IFxRatesRepository.cs  IFxRatesService.cs  ILogService.cs  IRabbitMqPublisher.cs
src/VFXRates.Application/Services/: AlphaVantageApiClient.cs  AuthenticationService.cs  FxRatesService.cs
src/VFXRates.Domain/Entities/: FxRate.cs  Log.cs  User.cs
src/VFXRates.Infrastructure/: VFXRates.Infrastructure.csproj
src/VFXRates.Infrastructure/ApiClients/: AlphaVantageApiClient.cs
src/VFXRates.Infrastructure/Data/DbContext/: FxRatesDbContext.cs
src/VFXRates.Infrastructure/Data/Migrations/: 20250215025104_InitialCreate.Designer.cs  20250215025104_InitialCreate.cs  20250223165518_InitialCreate.Designer.cs  20250223165518_InitialCreate.cs  FxRatesDbContextModelSnapshot.cs
src/VFXRates.Infrastructure/Logging/: DbLogService.cs
src/VFXRates.Infrastructure/Messaging/: RabbitMqPublisher.cs
src/VFXRates.Infrastructure/Repositories/: AuthRepository.cs  FxRateRepository.cs  FxRatesRepository.cs
tests/VFXRates.API.IntegrationTests/: FxRatesIntegrationTests.cs  VFXRates.API.IntegrationTests.csproj
tests/VFXRates.Application.UnitTests/: FxRateServiceTests.cs  VFXRates.Application.UnitTests.csproj
tests/VFXRates.TestUtilities/: TestAuthHandler.cs  VFXRates.TestUtilities.csproj
tests/VFXRates.TestUtilities/PostmanTests/: VFXRates.postman_collection.json
